# rules-service

./: README.md  pom.xml
datafiles/: hib.csv  menb.csv  mening.csv  pcv13.csv  ppsv.csv
datafiles/tests/: flu-2017.csv
src/main/java/org/nyp/ezvac/imsrvcs/filters/: LoggingFilter.java
src/main/java/org/nyp/ezvac/imsrvcs/providers/: ImmunizationRecommendationResourceProvider.java  ImmunizationResourceProvider.java  LocationResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractionerResourceProvider.java
src/main/java/org/nyp/ezvac/imsrvcs/rules/: NYPFluRules.java  NYPRules.java
src/main/java/org/nyp/ezvac/imsrvcs/services/: Services.java
src/main/java/org/nyp/ezvac/imsrvcs/tests/: TestRules.java
src/main/webapp/: index.jsp  sim.html  testservice.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: EzVacConnection.properties  cir.properties  log4j.properties
src/main/webapp/WEB-INF/classes/config/: EzVacConnection.properties
src/main/webapp/jss/jsgrid-1.5.1/: jsgrid-theme.css  jsgrid.js
